{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev:api",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": ".",
  "functions": {
    "api/auth/index.js": {
      "maxDuration": 30
    },
    "api/data/index.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/auth/(.*)",
      "dest": "/api/auth/index.js"
    },
    {
      "src": "/api/data/(.*)",
      "dest": "/api/data/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}